<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="ShNoKF2icglHNQUG34YS">
    <mxGraphModel dx="475" dy="325" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zgNqs4JLY2Owy4FfqDS9-1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;fillColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="290" y="360" as="geometry" />
        </mxCell>
        <mxCell id="zgNqs4JLY2Owy4FfqDS9-2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;rotation=90;strokeColor=#FF0000;fillColor=#FF0000;" value="" vertex="1">
          <mxGeometry height="40" width="120" x="290" y="360" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
